# textFileViewer

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sourceCode/: build.gradle
sourceCode/src/main/: AndroidManifest.xml
sourceCode/src/main/java/pt/pedro/textfileviewer/: CustomExceptionHandler.java  LogCatUtil.java  MainActivity.java
sourceCode/src/main/res/drawable/: layout_bg_toast.xml
sourceCode/src/main/res/layout/: activity_main.xml  my_custom_toast.xml
sourceCode/src/main/res/menu/: main_menu.xml
sourceCode/src/main/res/values/: colors.xml  strings.xml
